[ti:\命のル`レットhして (转动命运之轮) (《名侦探柯南》TV动画第97-123集片头曲|《名侦探柯南 Episode“ONE” 变小的名侦探》剧场版动画片尾曲)]
[ar:ZARD (ザ`ド)]
[al:\命のル`レットhして (转动命运之轮)]
[by:]
[offset:0]
[kana:1うん1めい1まわ1111111し1さか1い1い1ずみ1きょく1くり1ばやし1せい1いち1ろう1うん1めい1まわ1きみ1み1な1ぜ1しあわ1すい1へい1せん1み1かな1ころ1じ1ぶん1とお1み1かん1うん1めい1まわ1ふか1かんが1うん1めい1ひと1きみ1み1ほし1ぞら1み1あ2ウインク1たか1ところ1と1あ1ぼう1えん1きょう1のぞ1み1らい1み1うん1めい1まわ1ど1こ1い1おも1で1あ1あお1ち1きゅう1ふた1り1いま1しん1か1つづ1うん1めい1まわ1たび1だ1とき1つばさ1とき1こう1うん1ま1きみ1み1きみ1み]
[00:00.00]\命のル`レットhして (转动命运之轮) - ZARD (ザ`ド)
[00:01.66]词∶坂井泉水
[00:01.85]曲∶栗林\一郎
[00:02.22]
[00:17.31]\命のル`レットhして
[00:24.83]ずっと君をていた
[00:31.56]
[00:44.76]何故なのこんなに
[00:47.04]
[00:47.54]幸せなのに
[00:49.84]
[00:50.87]水平をると哀しくなる
[00:56.60]
[00:58.40]あのの自分をhくで
[01:04.34]ているそんな感じ
[01:09.91]
[01:11.85]\命のル`レットhして
[01:17.23]
[01:18.84]アレコレ深く考えるのは
[01:22.78]Mystery
[01:24.08]
[01:24.82]ほら\命の人はそこにいる
[01:31.21]ずっと君をていた
[01:37.55]
[01:43.07]星空を上げて
[01:45.89]笑ひとつで
[01:47.65]
[01:49.30]この高い所からでも
[01:53.04]wべそうじゃん
[01:55.02]
[01:56.73]スピ`ド上げ
[01:58.70]望hRをいたら
[02:03.94]未来がえるよ
[02:08.66]
[02:10.10]\命のル`レットhして
[02:15.51]
[02:17.30]何Iに行けば
[02:19.24]想い出に会える？
[02:22.45]
[02:23.20]青い地球の
[02:26.02]ちっぽけな二人は
[02:29.30]
[02:29.80]今もM化しAける
[02:37.34]
[03:03.10]\命のル`レットhして
[03:08.63]
[03:10.54]旅立つrの翼はbravery
[03:15.37]
[03:16.34]ほらどんなrも
[03:19.22]幸\は待ってる
[03:22.77]ずっと君をていた
[03:28.52]
[03:29.82]ずっと君をていた
